<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/startHiragana"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="平假名練習" />

    <Button
        android:id="@+id/startKatakana"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="片假名練習" />

</LinearLayout>